quarkus.http.port=8080

quarkus.hibernate-orm.jdbc.timezone=America/Sao_Paulo
user.timezone=America/Sao_Paulo

quarkus.datasource.db-kind=mssql
quarkus.datasource.jdbc.url=jdbc:sqlserver://sqlserverApi:1433;databaseName=biblioteca_db;encrypt=false;trustServerCertificate=true
quarkus.datasource.username=sa
quarkus.datasource.password=Senhaforte123456

quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.path=/q/swagger-ui
quarkus.smallrye-openapi.path=/q/openapi

#quarkus.http.auth.permission.swagger-ui.paths=/q/swagger-ui/*
#quarkus.http.auth.permission.swagger-ui.policy=permit
#quarkus.http.auth.permission.openapi.paths=/q/openapi/*
#quarkus.http.auth.permission.openapi.policy=permit

quarkus.http.cors.enabled=true
quarkus.http.cors.origins=http://localhost:4200
quarkus.http.cors.methods=GET,POST,PUT,DELETE
quarkus.http.cors.headers=Content-Type,Authorization
quarkus.http.cors.exposed-headers=Content-Type,Authorization
quarkus.http.cors.access-control-max-age=3600
